# Queue

./: Directory.Build.props  ManagedCode.Queue.sln  README.md
.github/workflows/: dotnet.yml  nuget.yml
ManagedCode.Queue.AzureQueue/: AzureQueue.cs  ManagedCode.Queue.AzureQueue.csproj
ManagedCode.Queue.AzureQueue/Options/: AzureQueueOptions.cs
ManagedCode.Queue.AzureServiceBus/: AzureServiceBus.cs  AzureServiceBusReceiver.cs  AzureServiceBusSender.cs  ManagedCode.Queue.AzureServiceBus.csproj
ManagedCode.Queue.AzureServiceBus/Options/: AzureServiceBusOptions.cs
ManagedCode.Queue.Core/: IQueue.cs  IQueueSender.cs  InMemoryQueue.cs  IsExternalInit.cs  ManagedCode.Queue.Core.csproj  Message.cs  MessageError.cs  MessageId.cs  ReusableAwaiter.cs
ManagedCode.Queue.Core/Abstractions/: IQueueReceiver.cs  IQueueSender.cs
ManagedCode.Queue.Core/Models/: Error.cs  Message.cs  MessageId.cs
ManagedCode.Queue.RabbitMq/: ManagedCode.Queue.RabbitMq.csproj  RabbitMq.cs
ManagedCode.Queue.RabbitMq/Options/: RabbitMqOptions.cs
ManagedCode.Queue.Tests/: InMemoryQueueTests.cs  ManagedCode.Queue.Tests.csproj  UnitTest1.cs
