<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.Queue</Title>
        <PackageId>ManagedCode.Queue.AzureServiceBus</PackageId>
        <Description>Queue for .NET</Description>
        <PackageTags>managedcode, Queue, servicebus, azure, service, bus</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.8.0" />
        <PackageReference Include="Microsoft.Azure.Management.ServiceBus" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ManagedCode.Queue.Core\ManagedCode.Queue.Core.csproj" />
    </ItemGroup>

</Project>